class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.array = []
        self.min = 0

    def push(self, x: int) -> None:        
        if self.isEmpty():
            self.min = x
        else:
            if self.min > x:
                self.min = x
        self.array.append(x)
        
    def pop(self) -> None:
        if self.top() == self.min:
            self.min = 1234567892345678903456789
            for i in self.array[:len(self.array) - 1]:
                if i < self.min:
                    self.min = i        
        return self.array.pop()

    def top(self) -> int:
        return self.array[-1]

    def getMin(self) -> int:
        return self.min
    
    def isEmpty(self):
        return len(self.array) == 0
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
